{
    "minumum-stability": "dev",
    "name": "haijin/validations",
    "description": "Framework to easily validate objects and attributes using a simple and expressive DSL.",
    "keywords": ["validation", "expectation", "assertion", "DSL"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/haijin-development/php-validations",
    "authors": [
        {
            "name": "Haijin Development",
            "email": "haijin.development@gmail.com",
            "homepage": "https://github.com/haijin-development",
            "role": "developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "repositories": {
        "haijin/specs": {
            "type": "path",
            "url": "../php-specs",
            "options": {
            "symlink": true
            }
        },
        "haijin/tools": {
            "type": "path",
            "url": "../php-tools",
            "options": {
            "symlink": true
            }
        }
    },
    "require": {
        "haijin/tools": "dev-development"
    },
    "require-dev": {
        "haijin/specs": "dev-development"
    },
    "autoload": {
        "psr-4": {
            "Haijin\\Validations\\": ["src/", "src/validation-messages/"]
        }
    },
    "scripts": {
        "specs": "php ./vendor/bin/specs"
    }
}
